Gene	CADD_MSC
FOXP3	2.76
IL2RA	23.2
STAT1	14.59
IL10RA	7.78
IL10RB	25.0
IL10	12.943
TRIM22	8.931
ADAM17	11.544
COL7A1	9.78
NOX1	8.931
DUOX2	13.56
GUCY2C	18.31
FERMT1	12.65
IKBKG	4.306
TTC7A	4.477
CYBB	5.76
CYBA	11.67
NCF1	4.562
NCF2	11.04
NCF4	25.8
LACC1	8.931
G6PC3	19.52
SLC37A4	11.349
ITGB2	0.257
CTLA4	1.212
STXBP2	9.864
XIAP	13.69
SH2D1A	4.123
MEFV	0.001
HPS1	2.949
HPS4	20.7
HPS6	28.3
STAT3	21.3
MVK	8.368
PLCG2	11.125
BTK	10.1
PIK3R1	19.04
ICOS	11.542
LRBA	33.0
IL21	21.128
DKC1	13.84
RTEL1	NA
DOCK8	4.477
CD40LG	3.384
AICDA	11.4
CD3G	22.7
ZAP70	6.861
IL2RG	4.762
LIG4	2.13
ADA	18.25
CD3D	22.2
CD3E	22.4
RAG2	4.08
DCLRE1	NA
DCLRE1C	11.57
WAS	11.52
MASP2	8.931
SKIV2L	19.21
TTC37	15.08
CD3G	22.7
NOD2	7.092
