Gene	CADD_MSC
FOXP3	0.002
IL2RA	22.9
STAT1	7.736
IL10RA	0.034
IL10RB	23.8
IL10	4.412
TRIM22	3.313
ADAM17	3.313
COL7A1	0.036
NOX1	3.313
DUOX2	1.355
GUCY2C	12.67
FERMT1	0.025
IKBKG	0.001
TTC7A	0.001
CYBB	0.001
CYBA	0.441
NCF1	0.001
NCF2	0.085
NCF4	25.0
LACC1	3.313
G6PC3	11.34
SLC37A4	3.313
ITGB2	0.001
CTLA4	0.001
STXBP2	0.24
XIAP	1.373
SH2D1A	0.001
MEFV	0.001
HPS1	0.001
HPS4	11.26
HPS6	26.6
STAT3	15.29
MVK	0.033
PLCG2	3.313
BTK	0.033
PIK3R1	9.555
ICOS	5.374
LRBA	32.0
IL21	14.594
DKC1	8.648
RTEL1	NA
DOCK8	0.001
CD40LG	0.001
AICDA	0.097
CD3G	21.3
ZAP70	0.009
IL2RG	0.001
LIG4	0.001
ADA	11.15
CD3D	15.44
CD3E	19.4
RAG2	0.001
DCLRE1	NA
DCLRE1C	0.531
WAS	0.721
MASP2	3.313
SKIV2L	7.909
TTC37	4.836
CD3G	21.3
NOD2	0.019
